const Ao3FanficHome = <template>
  <section class="ao3-home" ...attributes>
    <div class="ao3-home__copy">
      <p class="ao3-home__eyebrow">Unofficial AO3 reader forum</p>
      <h1>Talk fic without dragging your public fandom life with you.</h1>
      <p class="ao3-home__body">
        Fic recs, chapter threads, ship tags, spoiler labels, content warnings,
        and fic-finding posts built into the conversation flow.
      </p>
    </div>
    <div class="ao3-home__actions" aria-label="AO3Chat quick filters">
      <a href="/c/fic-recs" class="ao3-home__pill">Fic recs</a>
      <a href="/c/chapter-discussions" class="ao3-home__pill">Chapter threads</a>
      <a href="/c/looking-for-a-fic" class="ao3-home__pill">Looking for a fic</a>
      <a href="/c/fandom-spaces" class="ao3-home__pill">Fandom spaces</a>
    </div>
  </section>
</template>;

export default Ao3FanficHome;
